spring.application.name=demo-spring
spring.datasource.url=jdbc:mariadb://localhost:3306/recensement
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop